is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ELearning.UI
build_property.RootNamespace = ELearning.UI
build_property.ProjectDir = D:\Programs\.net Project\ELearning\ELearning.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Programs\.net Project\ELearning\ELearning.UI
build_property._RazorSourceGeneratorDebug = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/About/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/About/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/About/Edite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcRWRpdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/CreateRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDcmVhdGVSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/DeleteRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEZWxldGVSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/EditeRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0ZVJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/MyAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxNeUFjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/RolesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSb2xlc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/SuccessRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTdWNjZXNzUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Account/UserRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVc2VyUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Admin/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Admin/Course.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Admin/CreateRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Admin/DeleteRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Admin/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Admin/EditeRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdGVSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Admin/Instructors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5zdHJ1Y3RvcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Admin/RolesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZXNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Admin/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Admin/UserRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlclJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/AddToFavorite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFkZFRvRmF2b3JpdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/AddVideos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFkZFZpZGVvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/CourseVideo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENvdXJzZVZpZGVvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/DeleteVideos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERlbGV0ZVZpZGVvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/EditeVideo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXRlVmlkZW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/MyFavorite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXE15RmF2b3JpdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/Soft.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFNvZnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/StartCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFN0YXJ0Q291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Course/VideoSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFZpZGVvU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Instructor/CoursesInstrouctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxDb3Vyc2VzSW5zdHJvdWN0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Instructor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Instructor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Instructor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Instructor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Instructor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Instructor/Soft.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxTb2Z0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Shared/Components/Courses/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ291cnNlc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Shared/Components/Instructor/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcSW5zdHJ1Y3RvclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Shared/Components/Message/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVzc2FnZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Shared/Components/Slider/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2xpZGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Shared/CoursesInstrouctor/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvdXJzZXNJbnN0cm91Y3RvclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Slider/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Slider/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Slider/Edite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXEVkaXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Slider/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/.net Project/ELearning/ELearning.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sa5erxvknq
